{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "6zPRZ0Ci-Zcx__IKLw89l",
      "type": "freedraw",
      "x": 78.6640625,
      "y": 363.76953125,
      "width": 159.87109375,
      "height": 0.796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1461673652,
      "version": 32,
      "versionNonce": 937254924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671472332437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25390625,
          0
        ],
        [
          0.39453125,
          0
        ],
        [
          1.2890625,
          0
        ],
        [
          10.49609375,
          0
        ],
        [
          24.984375,
          0
        ],
        [
          44.578125,
          0
        ],
        [
          60.2421875,
          0
        ],
        [
          78.14453125,
          0
        ],
        [
          93.51953125,
          0
        ],
        [
          105.546875,
          0
        ],
        [
          114.98828125,
          0
        ],
        [
          121.47265625,
          0
        ],
        [
          127.4765625,
          0
        ],
        [
          131.55078125,
          0.05859375
        ],
        [
          133.390625,
          0.30859375
        ],
        [
          134.15234375,
          0.30859375
        ],
        [
          134.6796875,
          0.30859375
        ],
        [
          134.9609375,
          0.30859375
        ],
        [
          135.0859375,
          0.30859375
        ],
        [
          135.31640625,
          0.30859375
        ],
        [
          135.53125,
          0.30859375
        ],
        [
          136.2890625,
          0.30859375
        ],
        [
          139.36328125,
          0.30859375
        ],
        [
          150.265625,
          -0.109375
        ],
        [
          154.63671875,
          -0.48828125
        ],
        [
          157.41796875,
          -0.48828125
        ],
        [
          158.8828125,
          -0.48828125
        ],
        [
          159.41796875,
          -0.48828125
        ],
        [
          159.6171875,
          -0.48828125
        ],
        [
          159.6171875,
          -0.48828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        159.6171875,
        -0.48828125
      ]
    },
    {
      "id": "ezSE5Xoz1HjgrXFOwXU99",
      "type": "freedraw",
      "x": 274.625,
      "y": 359.875,
      "width": 9.2890625,
      "height": 2.078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1194423988,
      "version": 10,
      "versionNonce": 281270412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671472333494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23828125,
          0
        ],
        [
          -0.015625,
          0
        ],
        [
          1.34765625,
          0
        ],
        [
          4.8359375,
          0
        ],
        [
          6.3515625,
          0
        ],
        [
          7.31640625,
          0
        ],
        [
          9.05078125,
          -2.078125
        ],
        [
          9.05078125,
          -2.078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.05078125,
        -2.078125
      ]
    },
    {
      "id": "TsR6GbFpM0U7qAsBnrWr9",
      "type": "freedraw",
      "x": 282.05078125,
      "y": 348.60546875,
      "width": 0,
      "height": 0.23828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 812434996,
      "version": 5,
      "versionNonce": 921684276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671472333959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.23828125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -0.23828125
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}